spring.application.name=desafio
# BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/urbana_pe 
spring.datasource.username=postgres
spring.datasource.password=gui123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
