spring.application.name=desafio
# BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/urbana_pe 
spring.datasource.username=postgres
spring.datasource.password=gui123
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.token.secret=guiba0fainegan36@contacmg
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

frontend.url=http://localhost:4200